.hero {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.heroQuotes {
  background-color: var(--primaryRedColor);
}
.heroNickname {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: calc(100% - 200px);
  text-transform: capitalize;
}
.heroImage {
  position: absolute;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 200px;
  width: 200px;
  border: 1px solid var(--primaryWhiteColor);
  top: -200px;
  right: 0;
  object-fit: cover;
  object-position: top center;
}
.heroCatchPhraseList {
  height: 85px;
  overflow-y: scroll;
}
.heroCatchPhraseList p {
  height: 70px;
  overflow-y: auto;
  padding-bottom: 10px;
}
.heroInfo {
  color: var(--primaryWhiteColor);
  background-color: var(--primaryRedColor);
}

.heroInfoContent {
  padding: 20px;
  color: var(--primaryWhiteColor);
  background-color: var(--primaryRedColor);
  height: 250px;
  overflow-y: auto;
  display: flex;
  align-items: start;
  justify-content: center;
}
.superpowers {
  position: relative;
  display: flex;
  gap: 20px;
  padding-left: 30px;
}
.superpowers::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 25%;
  transform: translateY(-50%);
  width: 21px;
  height: 21px;
  background-image: url('../../assets/other/superhero-svgrepo-com.svg');
  background-size: contain;
  background-repeat: no-repeat;
}
.superpowersTitle {
  min-width: 20%;
}
.heroCommonInfo {
  font-size: 24px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 15px;
}
.heroCommonInfo li {
  position: relative;
}

.heroCommonInfo li::before {
  content: '';
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  width: 21px;
  height: 21px;
  background-image: url('../../assets/other/superhero-svgrepo-com.svg');
  background-size: contain;
  background-repeat: no-repeat;
}
.imagesList {
  max-height: 200px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 15px;
}
.imagesListItem {
  height: 100px;
  width: 100px;
  /* object-fit: contain;
  object-position: top center; */
}
